# Upstash Redis Credentials
REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Server Port
PORT=8080

# Zoho OAuth Credentials
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=
ZOHO_SCOPES=ZohoBooks.fullaccess.all,offline_access

# Xero OAuth Credentials
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_REDIRECT_URI=
XERO_SCOPES="offline_access accounting.transactions accounting.settings accounting.contacts accounting.reports.read"

#Resend
RESEND_API_KEY=